<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelié Costura  Criativa</title>
    <link rel="shortcut icon" href="./imagem/favicon.ico" type="image/x-icon">
    <link href="./css/reset.css"rel="stylesheet" >
    <link href="./css/normalize.css"rel="stylesheet" >
    <link href="./css/index.css"rel="stylesheet" >
    <link href="./css/menu/menu.css"rel="stylesheet" >
    <link href="./css/menu/menu__listas.css" rel="stylesheet" >
    <link href="./css/menu/menu__item.css" rel="stylesheet" >
    <link href="./css/menu/menu__link.css" rel="stylesheet" > 
    <link href="./css/rodape.css" rel="stylesheet">
    
    
    
</head>
<body>
    <header class="cabecalho">
        <div class="logo__imagem" >  </div>
        <nav class="menu">
            <ul class="menu__listas">
                <li class="menu__item"><a href="" class="menu__link">Início</a> </li>
                <li class="menu__item"><a href="produtos.html" class="menu__link">Produtos</a></li>
                <li class="menu__item"><a href="form.html" class="menu__link">Contatos</a></li>
                <li class="menu__item"><a href="" class="menu__link">Blog</a></li>
            </ul>
        </nav>
    </header>

    <section class="secao">
        <h1 class="secao__titulo">Costura Artesanal Criativa</h1>
        <p class="secao__descricao">
            
        </p>
    </section>

    <section class="secao">
        <h2 class="secao__titulo">Qual o Conceito de Atelier</h2>
        <p class="secao__descricao">
            O termo atelier é um estrangeirismo, emprestado da língua francesa (significa “lugar onde um artista trabalha), que a nossa língua adotou. Refere-se ao espaço em que se trabalha principalmente com as mãos, isto é, reservado às atividades manuais. O conceito admite várias acepções: um atelier pode ser, por exemplo, o espaço de trabalho de um pintor, escultor, ourives, estilista, alfaiate, sapateiro ou artesão: “O velho pintor daquela aldeia da Beira Alta oferecia, naquela altura, visitas guiadas ao seu atelier”, “Para decorar a minha casa, visitei um atelier de peças de artesanato indígenas e comprei várias obras bastante originais”.
        </p>
    </section>

<footer class="rodape">
    <p>&copy;Bruna Andrades Atelié</p>
    <ul class="rodape__social">
        <li class="rodape__midia"><a href="#"> <img class="rodape__imagem" src="imagem/facebook.png" alt="icone do facebook"></a></li>
        <li class="rodape__midia"><a href="#"> <img class="rodape__imagem" src="imagem/twitter.png" alt="Icone do twitter"></a></li>
        <li class="rodape__midia"><a href="#"> <img class="rodape__imagem" src="imagem/instagram.png" alt="Icone do Instagram"> </a></li>
    </ul>
<nav class="rodape__navegacao">
    <ul>
        <li class="rodape__item"><a href="#"class="rodape__link">Início</a></li>
        <li class="rodape__item"><a href="#"class="rodape__link">Produtos</a></li>
        <li class="rodape__item"><a href="#" class="rodape__link">Contato</a></li>
        <li class="rodape__item"><a href="#" class="rodape__link">Blog</a></li>
                    
    </ul>
</nav>
    
</footer>

    
</body>
</html>